<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
    <!-- Referred to the solution a few times -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Logo</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#" tabindex="-1">Messages <span class="badge badge-success">12</span></a>
            </div>
        </div>
    </nav>

    <h2 class="mt-3">Dashboard: </h2>

    <div class="container-fluid">
        <table class="table">
            <tbody>
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
              <tr>
                <td scope="row">Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                
              </tr>
              <tr>
                <td scope="row">Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td scope="row">Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td scope="row">Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr>
                <td scope="row">Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
            </tbody>
          </table>
    </div>

    <h2 class="mt-3">Todos: </h2>


    <div class="list-group my-2">
        <a class="list-group-item list-group-item-success">
            Feel good about Bootstrap
        </a>
        <a class="list-group-item list-group-item-info">
            Feel informed about Bootstrap
        </a>
        <a class="list-group-item list-group-item-warning">
            Feel warned about Bootstrap
        </a>
        <a class="list-group-item list-group-item-warning">
            Maybe I should read the docs...
        </a>
        <a class="list-group-item list-group-item-danger">
            Danger zone
        </a>
        <a class="list-group-item list-group-item-danger">
            I really should read the docs...
        </a>
    </div>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>